{
  "expo": {
    "name": "npl-new",
    "slug": "npl-new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/aa-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.garrettp.nplnew"
    },
    "android": {
      "package": "com.garrettp.nplnew"
    },
    "scheme": "adventure",
    "extra": {
      "eas": {
        "projectId": "19884765-6fa9-4822-92a5-94f3d0a9eae1"
      }
    }
  }
}
